apiVersion: v1
appVersion: 0.29.0
description: A Helm chart for Datawire Ambassador
engine: gotpl
maintainers:
- email: arekczarnik@users.noreply.github.com
  name: arekczarnik
name: ambassador
sources:
- https://github.com/datawire/ambassador
version: 0.1.2
