apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helm-server
  namespace: tools
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helm-server
    spec:
      containers:
      - name: helm-server
        image: wildbeavers/beaver-deployment-application
        command: ["/bin/sh", "-c"]
        args: ["/bin/helm serve --address $ENDPOINT_IPADDR:8879 --url $ENDPOINT_URL"]
        env:
        - name: ENDPOINT_IPADDR
          value: "0.0.0.0"
        - name: ENDPOINT_URL
          value: "https://helm-server.example.com"
        ports:
        - containerPort: 8879
---
apiVersion: v1
kind: Service
metadata:
  name: helm-server
  namespace: tools
spec:
  ports:
    - port: 8879
      targetPort: 8879
      protocol: TCP
      name: http
  selector:
    app: helm-server

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helm-server-routes
  namespace: tools
  annotations:
    kolihub.io/helm-server.example.com: primary
spec:
  rules:
  - host: helm-server.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: helm-server
          servicePort: 8879
