{{- if .Values.plugin.correlation.enabled -}}
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: "{{ template "fullname" . }}-correlation-id"
config:
    header_name: "X-Correlate-ID"
    generator: "uuid"
    echo_downstream: "true"
{{- end -}}

