{{- if .Values.backup.enabled }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "postgresql.fullname" . }}-backup
  labels:
    app: {{ template "postgresql.fullname" . }}-backup
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "postgresql.fullname" . }}-backup
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: camptocamp/pghoard
        env:
        - name: PGHOARD_STORAGE_TYPE
          value: {{ .Values.backup.storage_type | quote }}
        - name: PGHOARD_DIRECTORY
          value: {{ printf "%s%s" .Values.backup.directory .Release.Namespace | quote }}
        - name: PG_HOST
          value: {{ template "postgresql.fullname" . }}
        - name: PG_PORT
          value: {{ .Values.service.port | quote }}
        - name: PG_USER
          value: {{ .Values.backup.user | quote }}
        - name: PG_PASSWORD
          value: {{ .Values.backup.password | quote }}
        volumeMounts:
        - name: {{ template "postgresql.fullname" . }}-storage
          mountPath: {{ .Values.backup.directory }}
      volumes:
      - name: {{ template "postgresql.fullname" . }}-storage
      {{ if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "postgresql.fullname" . }}-claim
      {{ else }}
        emptyDir: {}
      {{ end }}
      restartPolicy: Always
{{end}}
