apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "postgresql.fullname" . }}-initdb
  labels:
    app: {{ template "postgresql.fullname" . }}-initdb
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  01_add_backup_host_hba.sh: |
    #!/bin/bash
    set -e
    echo "create backup user..."
    createuser -U postgres repuser --no-password -c 5 --replication
    echo "modify pg_hba.conf..."
    echo "host replication replication 172.0.0.1/8 trust" >> /var/lib/postgresql/data/pgdata/pg_hba.conf
  02_change_backup_password.sql: |
    ALTER USER repuser WITH PASSWORD 'reppassword';
