dependencies:
- name: redis
  version: ~1.1.20
  repository: https://wildbeavers.github.io/beaver-deployment-application/
- name: postgresql
  version: ~0.9.3
  repository: https://wildbeavers.github.io/beaver-deployment-application/
